<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: olive;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkolivegreen;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active {
            color: darkslateblue;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/@Kazy_lw">Canal do Youtube</a></li>
    </ul>
</body>
</html>